{
  "version": "0.1.0",
  "command": "mix",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "build",
      "args": [
        "compile"
      ],
      "problemMatcher": [
        "$mixCompileError",
        "$mixCompileWarning"
      ],
      "isBuildCommand": true
    },
    {
      "taskName": "test",
      "args": [
        "test"
      ],
      "problemMatcher": [
        "$mixCompileError",
        "$mixCompileWarning",
        "$mixTestFailure"
      ],
      "isTestCommand": true
    }
  ]
}
